# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:J6ihTFs3cpkI@ep-empty-waterfall-a1qur0or-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:J6ihTFs3cpkI@ep-empty-waterfall-a1qur0or.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-empty-waterfall-a1qur0or-pooler.ap-southeast-1.aws.neon.tech
PGHOST_UNPOOLED=ep-empty-waterfall-a1qur0or.ap-southeast-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=J6ihTFs3cpkI

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:J6ihTFs3cpkI@ep-empty-waterfall-a1qur0or-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgresql://neondb_owner:J6ihTFs3cpkI@ep-empty-waterfall-a1qur0or.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-empty-waterfall-a1qur0or.ap-southeast-1.aws.neon.tech
POSTGRES_PASSWORD=J6ihTFs3cpkI
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:J6ihTFs3cpkI@ep-empty-waterfall-a1qur0or-pooler.ap-southeast-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:J6ihTFs3cpkI@ep-empty-waterfall-a1qur0or-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&pgbouncer=true&connect_timeout=15


REDIS_URL="redis://default:JbvVIriGi8KVawHf63rPiUpr6tBS9lWI@redis-10481.c8.us-east-1-2.ec2.redns.redis-cloud.com:10481"

BASE_URL=/api
AUTH_SECRET=fofUXwA8CQXyp5Ks+6kfyjRKW2YkanB2OS/EGnvNxYg=

RABBIT_MQ_USERNAME=MjpyYWJiaXRtcS1jbi1rdnc0Mml4ZmQwZzpMVEFJNXRDZ3NEWHJEeTljM3p2Q1FQcFU=
RABBIT_MQ_PASSWORD=NDFDQjU5NUNDMEMyNTQ0NDMyNzgwRjgzOUE1NkM4MDAxODM2QzBENToxNzM1NjIyNzEwNTE4
RABBIT_MQ_HOST=rabbitmq-cn-kvw42ixfd0g.cn-hangzhou.amqp-9.net.mq.amqp.aliyuncs.com
RABBIT_MQ_PORT=5672
RABBIT_MQ_VHOST=easy-rss
